<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="PACT_MOCK_SERVER_HOST" value="localhost" />
        <env name="PACT_MOCK_SERVER_PORT" value="9990" />
        <env name="PACT_CONSUMER_NAME" value="unified-user-service" />
        <env name="PACT_PROVIDER_NAME" value="cards" />

        <env name="PACT_BROKER_URI" value="http://pact-broker" />
        <env name="PACT_CONSUMER_VERSION" value="master" />
        <env name="PACT_CONSUMER_TAG" value="1.0" />
    </php>

    <testsuites>
        <testsuite name="integration">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="UUS\Tests\PactConsumerTestListener">
            <arguments>
                <array>
                    <element key="0"><string>integration</string></element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
